## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.connectionTestQuery=select *  from ta_bank_master;
spring.datasource.hikari.poolName=fluxclaimds


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxclaims_db
spring.datasource.username=postgres
spring.datasource.password=ENC(Y1jGNktZ+bUHzKtRdAtCZQ==)

#drop n create table again, good for testing, comment this in production

#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.jdbc.core = TRACE
#logging.level.com.evolvus=debug
#logging.level.org.springframework.security=trace
#logging.file.name=/home/user/Music/FLUXCLAIM/fluxclaims-payment-service.log


server.port=2223

cbs.interface.url=http://localhost:4440/cbs/1.0.0/remitanceposting

#JASPYT
jasypt.encryptor.password=nagendra
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


flux.claim.path=/home/user/Music/FLUXCLAIM

spring.batch.job.enbled=false