<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>


	<artifactId>fluxclaims-enbdcbs-service</artifactId>
	<name>fluxclaims-enbdcbs-service</name>
	<description>Demo project for Spring Boot</description>


	<parent>
		<groupId>com.evolvus</groupId>
		<artifactId>fluxclaims-parent</artifactId>
		<version>1.2010.02-SNAPSHOT</version>
		<relativePath>../fluxclaims-parent</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>com.evolvus</groupId>
			<artifactId>fluxclaims-entity-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.evolvus</groupId>
			<artifactId>fluxclaims-generic-service</artifactId>

		</dependency>


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.beanio</groupId>
			<artifactId>beanio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>



		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>2.25.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring-batch-starter -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-batch-starter</artifactId>
			<version>2.25.1</version>
		</dependency>




		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
